
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>encode_utils.tests.test_utils &#8212; ENCODE Utils 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="encode_utils.tests.test_connection" href="test_connection.html" />
    <link rel="prev" title="encode_utils.profiles" href="../profiles.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-encode_utils.tests.test_utils">
<span id="encode-utils-tests-test-utils"></span><h1>encode_utils.tests.test_utils<a class="headerlink" href="#module-encode_utils.tests.test_utils" title="Permalink to this headline">¶</a></h1>
<p>Tests functions in the utils module. A few test data files are used from within the ‘data’ folder.
The contents of the files are explained here. When a test utilizes any of them, you can check here
to read the documentation about the contents of that file.</p>
<ul class="simple">
<li>replicates_for_ENCSR502NRF.json
Contains the value of the ‘replicates’ property for the actual experiment ENCSR502NRF.
There are two replicates:<ul>
<li>michael-snyder:L-3525-1_ENCSR502NRF with biological_replicate_number=1 and
technical_replicate_number=1. It belongs to library accession ENCLB690UAL.</li>
<li>michael-snyder:L-3526-2_ENCSR502NRF with biological_replicate_number=2 and
technical_replicate_number=1. It belongs to library accession ENCLB782CIR.</li>
</ul>
</li>
<li>test_fq_40recs.fastq.gz
Contains 40 FASTQ records.</li>
</ul>
<dl class="class">
<dt id="encode_utils.tests.test_utils.TestUtils">
<em class="property">class </em><code class="descclassname">encode_utils.tests.test_utils.</code><code class="descname">TestUtils</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests the utils.py module.</p>
<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_add_to_set">
<code class="descname">test_add_to_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_add_to_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_add_to_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the function utils.add_to_set() for success when all elements are already unique.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_add_to_set_2">
<code class="descname">test_add_to_set_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_add_to_set_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_add_to_set_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the function utils.add_to_set() for success when there are duplicates.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_calculate_md5_sum">
<code class="descname">test_calculate_md5_sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_calculate_md5_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_calculate_md5_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the function calculate_md5_sum() for success.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_clean_alias_name">
<code class="descname">test_clean_alias_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_clean_alias_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_clean_alias_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the function clean_alias_name() for success.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_does_lib_replicate_exist">
<code class="descname">test_does_lib_replicate_exist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_does_lib_replicate_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_does_lib_replicate_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the function utils.does_lib_replicate_exist() for correct result when we only care about
whether the library has any replicates, and not any particular one.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_2_does_lib_replicate_exist">
<code class="descname">test_2_does_lib_replicate_exist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_2_does_lib_replicate_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_2_does_lib_replicate_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the function utils.does_lib_replicate_exist() for the correct result when we restrict
the replicate search to only those with the specific <cite>biological_replicate_number</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_3_does_lib_replicate_exist">
<code class="descname">test_3_does_lib_replicate_exist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_3_does_lib_replicate_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_3_does_lib_replicate_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the function utils.does_lib_replicate_exist() for the empty result when we restrict
the replicates search to a <cite>biological_replicate_number</cite> that does not apply.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_4_does_lib_replicate_exist">
<code class="descname">test_4_does_lib_replicate_exist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_4_does_lib_replicate_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_4_does_lib_replicate_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the function utils.does_lib_replicate_exist() for the empty result when we restrict
the replicates search to a <cite>biological_replicate_number</cite> that does apply but a
<cite>technical_replicate_number</cite> that doesn’t.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_5_does_lib_replicate_exist">
<code class="descname">test_5_does_lib_replicate_exist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_5_does_lib_replicate_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_5_does_lib_replicate_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the function utils.does_lib_replicate_exist() for the empty result when the library
accession doesn’t belong to any of the replicates.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.tests.test_utils.TestUtils.test_strip_alias_prefix">
<code class="descname">test_strip_alias_prefix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/encode_utils/tests/test_utils.html#TestUtils.test_strip_alias_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.tests.test_utils.TestUtils.test_strip_alias_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the function strip_alias_prefix for success.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../profiles.html" title="previous chapter">encode_utils.profiles</a></li>
      <li>Next: <a href="test_connection.html" title="next chapter">encode_utils.tests.test_connection</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nathaniel Watson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/tests/test_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>