
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eu_register.py &#8212; ENCODE Utils 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="encode_utils" href="../encode_utils.html" />
    <link rel="prev" title="Examples" href="../examples.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eu-register-py">
<h1>eu_register.py<a class="headerlink" href="#eu-register-py" title="Permalink to this headline">¶</a></h1>
<p><p>Given a tab-delimited input file containing one or more records belonging to one of the profiles
listed on the ENCODE Portal (such as <a class="reference external" href="https://www.encodeproject.org/profiles/biosample.json">https://www.encodeproject.org/profiles/biosample.json</a>), 
either POSTS or PATCHES the records. The default is to POST each record; to PATCH instead, see
the <code class="docutils literal"><span class="pre">--patch</span></code> option.</p>
<p>When POSTING file records, the md5sum of each file will be calculated for you if you haven’t
already provided the <cite>md5sum</cite> property. Then, after the POST operation completes, the actual file
will be uploaded to AWS. In order for this to work, you must set the <cite>submitted_file_name</cite>
property to the full, local path to your file to upload.</p>
<p>Note that there is a special ‘trick’ defined in the encode_utils.connection.Connection()
class that can be taken advantage of to simplify submission under certain profiles.  
It concerns the ‘attachment’ property in any profile that employs it, such as the document
profile.  The trick works as follows: instead of constructing the attachment propery object 
value as defined in the schema, simply use a single-key object of the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/myfile&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>and the attachment object will be constructed for you.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">eu_register</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">DCC_MODE</span><span class="p">]</span> <span class="o">-</span><span class="n">p</span> <span class="n">PROFILE_ID</span> <span class="o">-</span><span class="n">i</span> <span class="n">INFILE</span> <span class="p">[</span><span class="o">--</span><span class="n">patch</span><span class="p">]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">e</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>-m, --dcc-mode</kbd></td>
<td>The ENCODE Portal site (‘prod’ or ‘dev’) to connect to.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-p, --profile_id</kbd></td>
</tr>
<tr><td>&#160;</td><td><blockquote class="first last">
<div>The ID of the profile to submit to, i.e. use ‘genetic_modification’ for
<a class="reference external" href="https://www.encodeproject.org/profiles/genetic_modification.json">https://www.encodeproject.org/profiles/genetic_modification.json</a>. The profile will be pulled down for
type-checking in order to type-cast any values in the input file to the proper type (i.e. some
values need to be submitted as integers, not strings).</div></blockquote>
</td></tr>
<tr><td class="option-group">
<kbd>-i, --infile</kbd></td>
<td><blockquote class="first last">
<div><p>The tab-delimited input file with a field-header line as the first line.
Any lines after the header line that start with a ‘#’ will be skipped, as well as any empty lines.
The field names must be
exactly equal to the corresponding property names in the corresponding profile. Non-scematic fields
are allowed as long as they begin with a ‘#’; they will be skipped. If a property has an
array data type (as indicated in the profile’s documentation on the Portal), the array literals
‘[‘ and ‘]’ are optional. Values within the array must be comma-delimited. For example, if a
property takes an array of strings, then you can use either of these as the value:</p>
<ol class="arabic simple">
<li>str1,str2,str3</li>
<li>[str1,str2,str3]</li>
</ol>
<p>On the other hand, if a property takes a JSON object as a value, then the value you enter must be
valid JSON. This is true anytime you have to specify a JSON object.  Thus, if you are submitting a
genetic_modification and you have two ‘introduced_tags’ to provide, you can supply them in either
of the following two ways:</p>
<ol class="arabic simple">
<li>{“name”: “eGFP”, “location”: “C-terminal”},{“name”: “FLAG”,”C-terminal”}</li>
<li>[{“name”: “eGFP”, “location”: “C-terminal”},{“name”: “FLAG”,”C-terminal”}]</li>
</ol>
<p>When patching objects, you must specify the ‘record_id’ field to indicate the identifier of the record.
Note that this a special field that is not present in the ENCODE schema, and doesn’t use the ‘#’
prefix to mark it as non-schematic. Here you can specify any valid record identifier
(i.e. UUID, accession, alias).</p>
<p>Some profiles (most) require specification of the ‘award’ and ‘lab’ attributes. These may be set
as fields in the input file, or can be left out, in which case the default values for these
attributes will be pulled from the environment variables DCC_AWARD and DCC_LAB, respectively.</p>
</div></blockquote>
</td></tr>
<tr><td class="option-group">
<kbd>--patch</kbd></td>
<td><blockquote class="first">
<div>Presence of this option indicates to patch an existing DCC record rather than register a new one.</div></blockquote>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-e, --error-if-not-found</kbd></td>
</tr>
<tr><td>&#160;</td><td><blockquote class="first">
<div>If trying to PATCH a record and the record cannot be found on the ENCODE Portal, the default
behavior is to then attempt a POST. Specifying this option causes an Exception to be raised.</div></blockquote>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-w, --overwrite-array-values</kbd></td>
</tr>
<tr><td>&#160;</td><td><blockquote class="first">
<div>Only has meaning in combination with the –patch option. When this is specified, it means that
any keys with array values will be overwritten on the ENCODE Portal with the corresponding value
to patch. The default action is to extend the array value with the patch value and then to remove
any duplicates.</div></blockquote>
<p class="last">Default: False</p>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../examples.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="../encode_utils.html" title="next chapter">encode_utils</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nathaniel Watson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/scripts/eu_register.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>