
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>encode_utils.connection &#8212; ENCODE Utils 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="encode_utils.profiles" href="profiles.html" />
    <link rel="prev" title="encode_utils.utils" href="utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-encode_utils.connection">
<span id="encode-utils-connection"></span><h1>encode_utils.connection<a class="headerlink" href="#module-encode_utils.connection" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="encode_utils.connection.LOG_DIR">
<code class="descclassname">encode_utils.connection.</code><code class="descname">LOG_DIR</code><em class="property"> = 'EU_Logs'</em><a class="headerlink" href="#encode_utils.connection.LOG_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>The directory that contains the log files created by the <cite>Connection</cite> class.</p>
</dd></dl>

<dl class="exception">
<dt id="encode_utils.connection.AwardPropertyMissing">
<em class="property">exception </em><code class="descclassname">encode_utils.connection.</code><code class="descname">AwardPropertyMissing</code><a class="reference internal" href="_modules/encode_utils/connection.html#AwardPropertyMissing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.AwardPropertyMissing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Raised when the <cite>award</cite> property isn’t set in the payload when doing a POST, and a default isn’t
set by the environment variable <cite>DDCC_AWARD</cite> either.</p>
</dd></dl>

<dl class="exception">
<dt id="encode_utils.connection.FileUploadFailed">
<em class="property">exception </em><code class="descclassname">encode_utils.connection.</code><code class="descname">FileUploadFailed</code><a class="reference internal" href="_modules/encode_utils/connection.html#FileUploadFailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.FileUploadFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Raised when the AWS CLI returns a non-zero exit status.</p>
</dd></dl>

<dl class="exception">
<dt id="encode_utils.connection.LabPropertyMissing">
<em class="property">exception </em><code class="descclassname">encode_utils.connection.</code><code class="descname">LabPropertyMissing</code><a class="reference internal" href="_modules/encode_utils/connection.html#LabPropertyMissing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.LabPropertyMissing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Raised when the <cite>lab</cite> property isn’t set in the payload when doing a POST, and a default isn’t
set by the environment variable <cite>DCC_LAB</cite> either.</p>
</dd></dl>

<dl class="exception">
<dt id="encode_utils.connection.ProfileNotSpecified">
<em class="property">exception </em><code class="descclassname">encode_utils.connection.</code><code class="descname">ProfileNotSpecified</code><a class="reference internal" href="_modules/encode_utils/connection.html#ProfileNotSpecified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.ProfileNotSpecified" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Raised when the profile (object schema) to submit to isn’t specifed in a POST payload.</p>
</dd></dl>

<dl class="exception">
<dt id="encode_utils.connection.RecordNotFound">
<em class="property">exception </em><code class="descclassname">encode_utils.connection.</code><code class="descname">RecordNotFound</code><a class="reference internal" href="_modules/encode_utils/connection.html#RecordNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.RecordNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Raised when a record that should exist on the Portal can’t be retrieved via a GET request.</p>
</dd></dl>

<dl class="class">
<dt id="encode_utils.connection.Connection">
<em class="property">class </em><code class="descclassname">encode_utils.connection.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>dcc_mode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles communication with the Portal regarding data submission and retrieval.</p>
<p>In order to authenticate with the DCC servers when making HTTP requests, you must have the
the environment variables <cite>DCC_API_KEY</cite> and <cite>DCC_SECRET_KEY</cite> set. Check with your DCC data wrangler
if you haven’t been assigned these keys.</p>
<p>There are three log files opened in append mode in the directory specified by <code class="docutils literal"><span class="pre">connection.LOG_DIR</span></code> that
are specific to whichver Portal you are connected to. When connected to Production, each log file
name will include the token ‘_prod_’. For Development, the token will be ‘_dev_’. The three
log files are named accordingly in reference to their purpose, and are classified as:</p>
<ol class="arabic simple">
<li>debug log file - All messages sent to STDOUT are also written to this log file. In addition,
all messages written to the error log file described below are logged here.</li>
<li>error log file - Only terse error messages are sent to this log file for quick scanning of
any potential issues. If you identify an error here that needs more explanation, then you
should consult the debug log file.</li>
<li>posted log file - Tabulates what was successfully POSTED. There are three tab-delimited
colummns ordered as submission timestamp, record alias, and record accession (or UUID if
the <cite>accession</cite> property doesn’t exist for the profile of the record at hand). Note that if a
record has several aliases, then only the first one in the list for the <cite>aliases</cite> property is
used.</li>
</ol>
<dl class="attribute">
<dt id="encode_utils.connection.Connection.ENCID_KEY">
<code class="descname">ENCID_KEY</code><em class="property"> = '_enc_id'</em><a class="headerlink" href="#encode_utils.connection.Connection.ENCID_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the name of the key in the payload that stores a valid ENCODE-assigned
identifier for a record, such as alias, accession, uuid, md5sum, … depending on
the object being submitted.
This is not a valid property of any ENCODE object schema, and is used in the <code class="docutils literal"><span class="pre">patch()</span></code>
(and <code class="docutils literal"><span class="pre">send()</span></code> when doing a PATCH) instance method  to designate the record to update.</p>
</dd></dl>

<dl class="attribute">
<dt id="encode_utils.connection.Connection.PROFILE_KEY">
<code class="descname">PROFILE_KEY</code><em class="property"> = '_profile'</em><a class="headerlink" href="#encode_utils.connection.Connection.PROFILE_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the name of the key in the payload that stores the ID of the profile
to submit to. Like <code class="docutils literal"><span class="pre">ENCID_KEY</span></code>, this is a non-schematic key that is used only internally.</p>
</dd></dl>

<dl class="attribute">
<dt id="encode_utils.connection.Connection.POST">
<code class="descname">POST</code><em class="property"> = 'post'</em><a class="headerlink" href="#encode_utils.connection.Connection.POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant</p>
</dd></dl>

<dl class="attribute">
<dt id="encode_utils.connection.Connection.PATCH">
<code class="descname">PATCH</code><em class="property"> = 'patch'</em><a class="headerlink" href="#encode_utils.connection.Connection.PATCH" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant</p>
</dd></dl>

<dl class="attribute">
<dt id="encode_utils.connection.Connection.debug_logger">
<code class="descname">debug_logger</code><em class="property"> = None</em><a class="headerlink" href="#encode_utils.connection.Connection.debug_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the <cite>debug</cite> logging instance that was created earlier in <code class="docutils literal"><span class="pre">encode_utils.debug_logger</span></code>.
This class adds a file handler, such that all messages send to it are logged to this
file in addition to STDOUT.</p>
</dd></dl>

<dl class="attribute">
<dt id="encode_utils.connection.Connection.dcc_mode">
<code class="descname">dcc_mode</code><em class="property"> = None</em><a class="headerlink" href="#encode_utils.connection.Connection.dcc_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>An indication of which Portal instance to use. Set to ‘prod’ for the production Portal,
and ‘dev’ for the development Portal. Leaving the default of None means to use the value
of the <cite>DCC_MODE</cite> environment variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="encode_utils.connection.Connection.error_logger">
<code class="descname">error_logger</code><em class="property"> = None</em><a class="headerlink" href="#encode_utils.connection.Connection.error_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="docutils literal"><span class="pre">logging</span></code> instance with a file handler for logging terse error messages.
The log file resides locally within the directory specified by the constant
<code class="docutils literal"><span class="pre">connection.LOG_DIR</span></code>. Accepts messages &gt;= <code class="docutils literal"><span class="pre">logging.ERROR</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="encode_utils.connection.Connection.post_logger">
<code class="descname">post_logger</code><em class="property"> = None</em><a class="headerlink" href="#encode_utils.connection.Connection.post_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="docutils literal"><span class="pre">logging</span></code> instance with a file handler for logging successful POST operations.
The log file resides locally within the directory specified by the constant
<code class="docutils literal"><span class="pre">connection.LOG_DIR</span></code>. Accepts messages &gt;= <code class="docutils literal"><span class="pre">logging.INFO</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="encode_utils.connection.Connection.api_key">
<code class="descname">api_key</code><em class="property"> = None</em><a class="headerlink" href="#encode_utils.connection.Connection.api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>The API key to use when authenticating with the DCC servers. This is set automatically
to the value of the <cite>DCC_API_KEY</cite> environment variable in the <code class="docutils literal"><span class="pre">_set_api_keys()</span></code> private
instance method.</p>
</dd></dl>

<dl class="attribute">
<dt id="encode_utils.connection.Connection.secret_key">
<code class="descname">secret_key</code><em class="property"> = None</em><a class="headerlink" href="#encode_utils.connection.Connection.secret_key" title="Permalink to this definition">¶</a></dt>
<dd><p>The secret key to use when authenticating with the DCC servers. This is set automatically
to the value of the <cite>DCC_SECRET_KEY</cite> environment variable in the <code class="docutils literal"><span class="pre">_set_api_keys()</span></code> private
instance method.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.log_error">
<code class="descname">log_error</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.log_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.log_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends ‘msg’ to both <code class="docutils literal"><span class="pre">self.error_logger</span></code> and <code class="docutils literal"><span class="pre">self.debug_logger</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.get_aliases">
<code class="descname">get_aliases</code><span class="sig-paren">(</span><em>dcc_id</em>, <em>strip_alias_prefix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.get_aliases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.get_aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an ENCODE identifier for an object, performs a GET request and extracts the aliases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dcc_id</strong> – <cite>str</cite>. The ENCODE ID for a given object, i.e ENCSR999EHG.</li>
<li><strong>strip_alias_prefix</strong> – <cite>bool</cite>. <cite>True</cite> means to remove the alias prefix if all return aliases.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The aliases.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>list</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.make_search_url">
<code class="descname">make_search_url</code><span class="sig-paren">(</span><em>search_args</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.make_search_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.make_search_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a URL encoded URL given the search arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>search_args</strong> – <cite>dict</cite>. The key and value query parameters.</li>
<li><strong>limit</strong> – <cite>int</cite>. The number of search results to return. Don’t specify if you want all.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The URL containing the URL encoded query.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>str</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>search_args</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches the Portal using the provided query parameters, which will first be URL encoded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>search_args</strong> – <cite>dict</cite>. The key and value query parameters.</li>
<li><strong>limit</strong> – <cite>int</cite>. The number of search results to return. Don’t specify if you want all.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The search results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><cite>list</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">requests.exceptions.HTTPError</span></code> – The status code is not ok and != 404.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Given we have the following dictionary <em>d</em> of key and value pairs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;experiment&quot;</span><span class="p">,</span>
 <span class="s2">&quot;searchTerm&quot;</span><span class="p">:</span> <span class="s2">&quot;ENCLB336TVW&quot;</span><span class="p">,</span>
 <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
 <span class="s2">&quot;frame&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
 <span class="s2">&quot;datastore&quot;</span><span class="p">:</span> <span class="s2">&quot;database&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can call the method as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">search_encode</span><span class="p">(</span><span class="n">search_args</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.get_profile_from_payload">
<code class="descname">get_profile_from_payload</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.get_profile_from_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.get_profile_from_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Useful to call when doing a POST (and <code class="docutils literal"><span class="pre">self.post()</span></code> does call this). Ensures that the profile key
identified by <code class="docutils literal"><span class="pre">self.PROFILE_KEY</span></code> exists in the passed-in payload and that the value is
a recognized ENCODE object profile (schema) identifier. Alternatively, the user can set the profile in
the more convoluted <cite>&#64;id</cite> property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>payload</strong> – <cite>dict</cite>. The intended object data to POST.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The ID of the profile if all validations pass, otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><cite>str</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#encode_utils.connection.ProfileNotSpecified" title="encode_utils.connection.ProfileNotSpecified"><code class="xref py py-exc docutils literal"><span class="pre">encode_utils.connection.ProfileNotSpecified</span></code></a> – Both keys <code class="docutils literal"><span class="pre">self.PROFILE_KEY</span></code> and <cite>&#64;id</cite> are
missing in the payload.</li>
<li><a class="reference internal" href="profiles.html#encode_utils.profiles.UnknownProfile" title="encode_utils.profiles.UnknownProfile"><code class="xref py py-exc docutils literal"><span class="pre">encode_utils.profiles.UnknownProfile</span></code></a> – The profile ID isn’t recognized by the class
<cite>encode_utils.profiles.Profile</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.get_lookup_ids_from_payload">
<code class="descname">get_lookup_ids_from_payload</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.get_lookup_ids_from_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.get_lookup_ids_from_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a payload to submit to the Portal, extracts the identifiers that can be used to lookup
the record on the Portal, i.e. to see if the record already exists. Identifiers are extracted
from the following fields:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">self.ENCID_KEY</span></code>,</li>
<li>aliases,</li>
<li>md5sum (in the case of a file object)</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> – <cite>dict</cite>. The data to submit.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The possible lookup identifiers.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>list</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>rec_ids</em>, <em>ignore404=True</em>, <em>frame=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.get" title="Permalink to this definition">¶</a></dt>
<dd><p>GET a record from the Portal.</p>
<p>Looks up a record in the Portal and performs a GET request, returning the JSON serialization of
the object. You supply a list of identifiers for a specific record, and the Portal will be
searched for each identifier in turn until one is either found or the list is exhaused.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rec_ids</strong> – <cite>str</cite> or <cite>list</cite>. Must be a <cite>list</cite> if you want to supply more than one identifier.
For a few example identifiers, you can use a uuid, accession, …, or even the value of
a record’s <cite>&#64;id</cite> property.</li>
<li><strong>ignore404</strong> – <cite>bool</cite>. Only matters when none of the passed in record IDs were found on the
Portal.  In this case, If set to <cite>True</cite>, then an empty <cite>dict</cite> will be returned.
If set to <cite>False</cite>, then an Exception will be raised.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The JSON response. Will be empty if no record was found AND <code class="docutils literal"><span class="pre">ignore404=True</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><cite>dict</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">requests.exceptions.HTTPError</span></code> – The status code is not ok, and the
cause isn’t due to a 404 (not found) status code when <code class="docutils literal"><span class="pre">ignore404=True</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.set_attachment">
<code class="descname">set_attachment</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.set_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.set_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the <cite>attachment</cite> property for any profile that supports it, such as <cite>document</cite> or
<cite>antibody_characterization</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>document</strong> – <cite>str</cite>. A local file path.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>dict</cite>. The ‘attachment’ propery value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.after_submit_file_cloud_upload">
<code class="descname">after_submit_file_cloud_upload</code><span class="sig-paren">(</span><em>rec_id</em>, <em>profile_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.after_submit_file_cloud_upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.after_submit_file_cloud_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>An after-POST submit hook for uploading files to AWS.</p>
<p>Some objects, such as Files (<cite>file.json</cite> profile) need to have a corresponding file in the cloud.
Where in the cloud the actual file should be uploaded to is indicated in File object’s
<cite>file.upload_credentials.upload_url</cite> property. Once the File object is posted, this hook is
used to perform the actual cloud upload of the physical, local file represented by the File object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rec_id</strong> – <cite>str</cite>. An identifier for the new File object on the Portal.</li>
<li><strong>profile_id</strong> – <cite>str</cite>. The ID of the profile that the record belongs to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.after_submit_hooks">
<code class="descname">after_submit_hooks</code><span class="sig-paren">(</span><em>rec_id</em>, <em>profile_id</em>, <em>method=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.after_submit_hooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.after_submit_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls after-POST and after-PATCH hooks. This method is called from both the <code class="docutils literal"><span class="pre">post()</span></code> and
<code class="docutils literal"><span class="pre">patch()</span></code> instance methods.</p>
<p>Some hooks only run if you are doing a PATCH, others if you are only doing a POST. Then there
are some that run if you are doing either operation. Each hook that is called
can potentially modify the payload.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rec_id</strong> – <cite>str</cite>. An identifier for the record on the Portal.</li>
<li><strong>profile_id</strong> – <cite>str</cite>. The profile identifier indicating the profile that the record belongs to.</li>
<li><strong>method</strong> – str. One of <code class="docutils literal"><span class="pre">self.POST</span></code> or <code class="docutils literal"><span class="pre">self.PATCH</span></code>, or the empty string to indicate which
registered hooks to look through.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.before_submit_alias">
<code class="descname">before_submit_alias</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.before_submit_alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.before_submit_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>A pre-POST and pre-PATCH hook used to add the lab alias prefix to any aliases that are
missing it. The <cite>DCC_LAB</cite> environment variable is consulted to fetch the lab name, and if not
set then this will be a no-op.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> – <cite>dict</cite>. The payload to submit to the Portal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The potentially modified payload.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.before_submit_attachment">
<code class="descname">before_submit_attachment</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.before_submit_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.before_submit_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>A pre-POST and pre-PATCH hook used to simplify the creation of an attachment in profiles
that support it.</p>
<p>Checks the payload for the presence of the <cite>attachment</cite> property that is used by certain
profiles, i.e. <cite>document</cite> and <cite>antibody_characterization</cite>, and then checks to see if a particular
shortcut is being employed to indicate the attachment. That shortcut works as follows: if the
dictionary value of the ‘attachment’ key has a key named ‘path’ in it (case-sensitive), then
the value is taken to be the path to a local file. Then, the actual attachment object is
constructed, as defined in the <cite>document</cite> profile, by calling <code class="docutils literal"><span class="pre">self.set_attachment()</span></code>.  Note that
this shortcut is particular to this <code class="docutils literal"><span class="pre">Connection</span></code> class, and when used the ‘path’ key should be
the only key in the attachment dictionary as any others will be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> – <cite>dict</cite>. The payload to submit to the Portal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The potentially modified payload.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.before_post_file">
<code class="descname">before_post_file</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.before_post_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.before_post_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A pre-POST hook that calculates and sets the <cite>md5sum</cite> property for a file record.</p>
<p>If the ‘md5sum’ key is already present in the payload, then this is a no-op.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>payload</strong> – <cite>dict</cite>. The payload to submit to the Portal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The potentially modified payload.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">encode_utils.utils.MD5SumError</span></code> – Perculated through the function
<cite>encode_utils.utils.calculate_md5sum</cite> when it can’t calculate the md5sum.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.before_submit_hooks">
<code class="descname">before_submit_hooks</code><span class="sig-paren">(</span><em>payload</em>, <em>method=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.before_submit_hooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.before_submit_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls pre-POST and pre-PATCH hooks. This method is called from both the <code class="docutils literal"><span class="pre">post()</span></code> and
<code class="docutils literal"><span class="pre">patch()</span></code> instance methods.</p>
<p>Some hooks only run if you are doing a PATCH, others if you are only doing a POST. Then there
are some that run if you are doing either operation. Each hook that is called
can potentially modify the payload.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>payload</strong> – <cite>dict</cite>. The payload to POST or PATCH.</li>
<li><strong>method</strong> – <cite>str</cite>. One of “post” or “patch”, or the empty string to indicate which registered
hooks to look through.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The potentially modified payload that has been passed through all applicable
pre-submit hooks.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>dict</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.post" title="Permalink to this definition">¶</a></dt>
<dd><p>POST a record to the Portal.</p>
<p>Requires that you include in the payload the non-schematic key <code class="docutils literal"><span class="pre">self.PROFILE_KEY</span></code> to
designate the name of the ENCODE object profile that you are submitting to, or the
actual <cite>&#64;id</cite> property itself.</p>
<p>If the <cite>lab</cite> property isn’t present in the payload, then the default will be set to the value
of the <cite>DCC_LAB</cite> environment variable. Similarly, if the <cite>award</cite> property isn’t present, then the
default will be set to the value of the <cite>DCC_AWARD</cite> environment variable.</p>
<p>Before the POST is attempted, any pre-POST hooks are fist called (see the method
<code class="docutils literal"><span class="pre">self.before_submit_hooks</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>payload</strong> – <cite>dict</cite>. The data to submit.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The JSON response from the POST operation, or GET operation If the resource already
exist on the Portal.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><cite>dict</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#encode_utils.connection.AwardPropertyMissing" title="encode_utils.connection.AwardPropertyMissing"><code class="xref py py-exc docutils literal"><span class="pre">encode_utils.connection.AwardPropertyMissing</span></code></a> – The <cite>award</cite> property isn’t present in the payload and there isn’t a
defualt set by the environment variable <cite>DCC_AWARD</cite>.</li>
<li><a class="reference internal" href="#encode_utils.connection.LabPropertyMissing" title="encode_utils.connection.LabPropertyMissing"><code class="xref py py-exc docutils literal"><span class="pre">encode_utils.connection.LabPropertyMissing</span></code></a> – The <cite>lab</cite> property isn’t present in the payload and there isn’t a
default set by the environment variable <cite>DCC_LAB</cite>.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">encode_utils.connection.requests.exceptions.HTTPError</span></code> – The return status is not ok, with
the exception of a conflict (409) which is only logged.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.patch">
<code class="descname">patch</code><span class="sig-paren">(</span><em>payload</em>, <em>raise_403=True</em>, <em>extend_array_values=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.patch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>PATCH a record on the Portal.</p>
<p>Before the PATCH is attempted, any pre-PATCH hooks are fist called (see the method
<code class="docutils literal"><span class="pre">self.before_submit_hooks()</span></code>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>payload</strong> – <cite>dict</cite>. containing the attribute key and value pairs to patch. Must contain the key
<code class="docutils literal"><span class="pre">self.ENCID_KEY</span></code> in order to indicate which record to PATCH.</li>
<li><strong>raise_403</strong> – <cite>bool</cite>. <cite>True</cite> means to raise a <code class="docutils literal"><span class="pre">requests.exceptions.HTTPError</span></code> if a 403 status
(forbidden) is returned.
If set to <cite>False</cite> and there still is a 403 return status, then the object you were
trying to PATCH will be fetched from the Portal in JSON format as this function’s
return value.</li>
<li><strong>extend_array_values</strong> – <cite>bool</cite>. Only affects keys with array values. <cite>True</cite> (default) means to
extend the corresponding value on the Portal with what’s specified in the payload.
<cite>False</cite> means to replace the value on the Portal with what’s in the payload.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The JSON response from the PATCH operation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><cite>dict</cite></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> – The payload doesn’t have the key <code class="docutils literal"><span class="pre">self.ENCID_KEY</span></code> set AND there aren’t
any aliases provided in the payload’s ‘aliases’ key.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">requests.exceptions.HTTPError</span></code> – if the return status is not ok (excluding a
403 status if ‘raise_403’ is False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>payload</em>, <em>error_if_not_found=False</em>, <em>extend_array_values=True</em>, <em>raise_403=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.send" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper over <code class="docutils literal"><span class="pre">self.post()</span></code> and <code class="docutils literal"><span class="pre">self.patch()</span></code> that determines which to call based on whether the
record exists on the Portal.  Especially useful when submitting a high-level object,
such as an experiment which contains many dependent objects, in which case you could have a mix
where some need to be POST’d and some PATCH’d.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>payload</strong> – <cite>dict</cite>. The data to submit.</li>
<li><strong>error_if_not_found</strong> – <cite>bool</cite>. If set to <cite>True</cite>, then a PATCH will be attempted and a
<code class="docutils literal"><span class="pre">requests.exceptions.HTTPError</span></code> will be raised if the record doesn’t exist on the Portal.</li>
<li><strong>extend_array_values</strong> – <cite>bool</cite>. Only matters when doing a PATCH, and Only affects keys with
array values. <cite>True</cite> (default) means to extend the corresponding value on the Portal
with what’s specified in the payload. <cite>False</cite> means to replace the value on the Portal
with what’s in the payload.</li>
<li><strong>raise_403</strong> – <cite>bool</cite>. Only matters when doing a PATCH. <cite>True</cite> means to raise an
requests.exceptions.HTTPError if a 403 status (forbidden) is returned.
If set to <cite>False</cite> and there still is a 403 return status, then the object you were
trying to PATCH will be fetched from the Portal in JSON format as this function’s
return value (as handled by <code class="docutils literal"><span class="pre">self.patch()</span></code>).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">requests.exceptions.HTTPError</span></code> – You want to do a PATCH (indicated by setting
<code class="docutils literal"><span class="pre">error_if_not_found=True</span></code>) but the record isn’t found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.get_fastqfile_replicate_hash">
<code class="descname">get_fastqfile_replicate_hash</code><span class="sig-paren">(</span><em>dcc_exp_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.get_fastqfile_replicate_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.get_fastqfile_replicate_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a DCC experiment ID, gets its JSON representation from the Portal and looks in the
<cite>original</cite> property to find FASTQ file objects and creates a <cite>dict</cite> organized by replicate
numbers. Keying through the <cite>dict</cite> by replicate numbers, you can get to a particular file
object’s JSON serialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dcc_exp_id</strong> – <cite>list</cite> of DCC file IDs or aliases</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>dict</cite> where each key is a biological_replicate_number.
The value of each key is another <cite>dict</cite> where each key is a technical_replicate_number.
The value of this is yet another <cite>dict</cite> with keys being file read numbers -
1 for forward reads, 2 for reverse reads.  The value
for a given key of this most inner dictionary is a list of JSON-serialized file objects.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.extract_aws_upload_credentials">
<code class="descname">extract_aws_upload_credentials</code><span class="sig-paren">(</span><em>file_json</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.extract_aws_upload_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.extract_aws_upload_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets values for the AWS CLI security credentials (for uploading a file to AWS S3) to the
credentials found in a file record’s <cite>upload_credentials</cite> property. The security credentials
are stored in a <cite>dict</cite> where the keys are named after environment variables to be used by
the AWS CLI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_json</strong> – <cite>dict</cite>: A file record’s JSON serialization.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>dict</cite> containing keys named after AWS CLI environment variables being:<blockquote>
<div><ol class="arabic simple">
<li>AWS_ACCESS_KEY_ID,</li>
<li>AWS_SECRET_ACCESS_KEY,</li>
<li>AWS_SECURITY_TOKEN,</li>
<li>UPLOAD_URL</li>
</ol>
</div></blockquote>
<p>Will be empty if the <cite>upload_credentials</cite> property isn’t present in <cite>file_json</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.set_aws_upload_config">
<code class="descname">set_aws_upload_config</code><span class="sig-paren">(</span><em>file_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.set_aws_upload_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.set_aws_upload_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <code class="docutils literal"><span class="pre">self.extract_aws_upload_credentials()</span></code>, but it goes a step further in that it is
capable of regenerating the upload credentials if they aren’t currently present in the file
record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_id</strong> – <cite>str</cite>. A file object identifier (i.e. accession, uuid, alias, md5sum).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">See documentation for the return value for
<code class="docutils literal"><span class="pre">self.extract_aws_upload_credentials()</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.regenerate_aws_upload_creds">
<code class="descname">regenerate_aws_upload_creds</code><span class="sig-paren">(</span><em>file_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.regenerate_aws_upload_creds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.regenerate_aws_upload_creds" title="Permalink to this definition">¶</a></dt>
<dd><p>Reissues AWS S3 upload credentials for the specified file record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_id</strong> – <cite>str</cite>. An identifier for a file record on the Portal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>dict</cite> containing the value of the ‘upload_credentials’ key in the JSON serialization
of the file record represented by <cite>file_id</cite>. Will be empty if new upload credentials
could not be issued.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>dict</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.upload_file">
<code class="descname">upload_file</code><span class="sig-paren">(</span><em>file_id</em>, <em>file_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.upload_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.upload_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the AWS CLI to upload a local file or existing S3 object to the Portal for the indicated
file record.</p>
<p>Unfortunately, it doesn’t appear that pulling a file into S3 is supported through the AWS API;
only existing S3 objects or local files can be pushed to a S3 bucket. External files must first
be downloaded and then pushed to the S3 bucket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_id</strong> – <cite>str</cite>. An identifier of a <cite>file</cite> record.</li>
<li><strong>file_path</strong> – <cite>str</cite>. the local path to the file to upload, or an S3 object (i.e s3://mybucket/test.txt).
If not set, defaults to <cite>None</cite> in which case the local file path will be extracted from the
record’s <cite>submitted_file_name</cite> property.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#encode_utils.connection.FileUploadFailed" title="encode_utils.connection.FileUploadFailed"><code class="xref py py-exc docutils literal"><span class="pre">encode_utils.connection.FileUploadFailed</span></code></a> – The return code of the AWS upload command was non-zero.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.get_platforms_on_experiment">
<code class="descname">get_platforms_on_experiment</code><span class="sig-paren">(</span><em>rec_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.get_platforms_on_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.get_platforms_on_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks at all FASTQ files on the specified experiment, and tallies up the varying sequencing
platforms that generated them.  The platform of a given file record is indicated by the
<cite>platform</cite> property. This is moreless used to verify that there aren’t a mix of
multiple different platforms present as normally all reads should come from the same platform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rec_id</strong> – <cite>str</cite>. DCC identifier for an experiment.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The de-duplicated list of platforms seen on the experiment’s FASTQ files.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>list</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.post_document">
<code class="descname">post_document</code><span class="sig-paren">(</span><em>download_filename</em>, <em>document</em>, <em>document_type</em>, <em>description</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.post_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.post_document" title="Permalink to this definition">¶</a></dt>
<dd><p>POSTS a document to the Portal.</p>
<p>The alias for the document will be the lab prefix plus the file name. The lab prefix is taken
as the value of the <cite>DCC_LAB</cite> environment variable, i.e. ‘michael-snyder’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>download_filename</strong> – <cite>str</cite>. The name to give the document when downloading it from the ENCODE
portal.</li>
<li><strong>document_type</strong> – <cite>str</cite>. For possible values, see
<a class="reference external" href="https://www.encodeproject.org/profiles/document.json">https://www.encodeproject.org/profiles/document.json</a>. It appears that one should use
“data QA” for analysis results documents.</li>
<li><strong>description</strong> – <cite>str</cite>. The description for the document.</li>
<li><strong>document</strong> – <cite>str</cite>. Local file path to the document to be submitted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The DCC UUID of the new document.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>str</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encode_utils.connection.Connection.link_document">
<code class="descname">link_document</code><span class="sig-paren">(</span><em>rec_id</em>, <em>document_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/connection.html#Connection.link_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.connection.Connection.link_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Links an existing <cite>document</cite> record on the Portal to some other record on the Portal via
the latter’s <cite>documents</cite> property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rec_id</strong> – <cite>str</cite>. A DCC object identifier of the record to link the document to.</li>
<li><strong>document_id</strong> – <cite>str</cite>. An identifier of a <cite>document</cite> record.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">encode_utils.utils</a></li>
      <li>Next: <a href="profiles.html" title="next chapter">encode_utils.profiles</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nathaniel Watson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/connection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>