
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>encode_utils.utils &#8212; ENCODE Utils 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="encode_utils.connection" href="connection.html" />
    <link rel="prev" title="encode_utils" href="encode_utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-encode_utils.utils">
<span id="encode-utils-utils"></span><h1>encode_utils.utils<a class="headerlink" href="#module-encode_utils.utils" title="Permalink to this headline">¶</a></h1>
<p>Contains utilities that don’t require authorization on the DCC servers.</p>
<dl class="data">
<dt id="encode_utils.utils.REQUEST_HEADERS_JSON">
<code class="descclassname">encode_utils.utils.</code><code class="descname">REQUEST_HEADERS_JSON</code><em class="property"> = {'content-type': 'application/json'}</em><a class="headerlink" href="#encode_utils.utils.REQUEST_HEADERS_JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the HTTP headers to indicate JSON content in a request.</p>
</dd></dl>

<dl class="data">
<dt id="encode_utils.utils.DEBUG_LOGGER">
<code class="descclassname">encode_utils.utils.</code><code class="descname">DEBUG_LOGGER</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#encode_utils.utils.DEBUG_LOGGER" title="Permalink to this definition">¶</a></dt>
<dd><p>A debug <code class="docutils literal"><span class="pre">logging</span></code> instance.</p>
</dd></dl>

<dl class="data">
<dt id="encode_utils.utils.ERROR_LOGGER">
<code class="descclassname">encode_utils.utils.</code><code class="descname">ERROR_LOGGER</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#encode_utils.utils.ERROR_LOGGER" title="Permalink to this definition">¶</a></dt>
<dd><p>An error <code class="docutils literal"><span class="pre">logging</span></code> instance.</p>
</dd></dl>

<dl class="function">
<dt id="encode_utils.utils.calculate_md5sum">
<code class="descclassname">encode_utils.utils.</code><code class="descname">calculate_md5sum</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/utils.html#calculate_md5sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.utils.calculate_md5sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the md5sum for a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> – <cite>str</cite>. The path to a local file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The md5sum.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encode_utils.utils.print_format_dict">
<code class="descclassname">encode_utils.utils.</code><code class="descname">print_format_dict</code><span class="sig-paren">(</span><em>dico</em>, <em>indent=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/utils.html#print_format_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.utils.print_format_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a dictionary for printing purposes to ease visual inspection.
Wraps the <code class="docutils literal"><span class="pre">json.dumps()</span></code> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indent</strong> – <cite>int</cite>. The number of spaces to indent each level of nesting. Passed directly
to the <code class="docutils literal"><span class="pre">json.dumps()</span></code> function.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encode_utils.utils.clean_alias_name">
<code class="descclassname">encode_utils.utils.</code><code class="descname">clean_alias_name</code><span class="sig-paren">(</span><em>alias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/utils.html#clean_alias_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.utils.clean_alias_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes unwanted characters from the alias name.
This function replaces both ‘/’ and ‘\’ with ‘_’. Can be called prior to registering a new
alias if you know it may contain such unwanted characters. You would then need to update
your payload with the new alias to submit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alias</strong> – <cite>str</cite>. An alias that you want to submit. Should be a raw string (i.e. <code class="docutils literal"><span class="pre">r&quot;some\alias&quot;</span></code>)
or a string where any ‘’ character is already escaped (i.e. <code class="docutils literal"><span class="pre">&quot;some\\alias&quot;</span></code>).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The cleaned alias.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">clean_alias_name</span><span class="p">(</span><span class="s2">&quot;michael-snyder:a/troublesome</span><span class="se">\a</span><span class="s2">lias&quot;</span><span class="p">)</span>
<span class="c1"># Returns michael-snyder:a_troublesome_alias</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="encode_utils.utils.create_subprocess">
<code class="descclassname">encode_utils.utils.</code><code class="descname">create_subprocess</code><span class="sig-paren">(</span><em>cmd</em>, <em>check_retcode=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/utils.html#create_subprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.utils.create_subprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a command in a subprocess and checks for any errors.</p>
<p>Creates a subprocess via a call to <code class="docutils literal"><span class="pre">subprocess.Popen</span></code> with the argument <code class="docutils literal"><span class="pre">shell=True</span></code>, and pipes
stdout and stderr.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cmd</strong> – <cite>str</cite>. The command to execute.</li>
<li><strong>check_retcode</strong> – <cite>bool</cite>. When <cite>True</cite>, then a <code class="docutils literal"><span class="pre">subprocess.SubprocessError</span></code> is raised when the
subprocess returns a non-zero return code.
The error message will display the command that was executed along with its
actual return code,  as well as any messages that the subprocess sent to STDOUT and STDERR.
When <cite>False</cite>, the <code class="docutils literal"><span class="pre">subprocess.Popen</span></code> instance will be returned instead and it is expected
that the caller will call its <code class="docutils literal"><span class="pre">communicate</span></code> method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Two-item tuple containing the subprocess’s STDOUT and STDERR streams’ content if
<code class="docutils literal"><span class="pre">check_retcode=True</span></code>, otherwise a <code class="docutils literal"><span class="pre">subprocess.Popen</span></code> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">subprocess.SubprocessError</span></code> – There is a non-zero return code and <code class="docutils literal"><span class="pre">check_retcode=True</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encode_utils.utils.add_alias_prefix">
<code class="descclassname">encode_utils.utils.</code><code class="descname">add_alias_prefix</code><span class="sig-paren">(</span><em>aliases</em>, <em>prefix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/utils.html#add_alias_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.utils.add_alias_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of aliases, adds the lab prefix to each one that doesn’t yet have a prefix set.
The lab prefix is taken as the passed-in <cite>prefix</cite>, otherwise, it defaults to the <cite>DCC_LAB</cite>
environment variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>aliases</strong> – <cite>list</cite> of aliases.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>list</cite>.</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">add_alias_prefix</span><span class="p">(</span><span class="n">aliases</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;my-alias&quot;</span><span class="p">],</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;michael-snyder&quot;</span><span class="p">)</span>
<span class="c1"># Returns [&quot;michael-snyder:my-alias&quot;]</span>

<span class="n">add_alias_prefix</span><span class="p">(</span><span class="n">aliases</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;some-prefix:my-alias&quot;</span><span class="p">],</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;michael-snyder&quot;</span><span class="p">)</span>
<span class="c1"># Returns [&quot;some-refix:my-alias&quot;]</span>
<span class="c1"># Doesn&#39;t change an existing alias.</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="encode_utils.utils.strip_alias_prefix">
<code class="descclassname">encode_utils.utils.</code><code class="descname">strip_alias_prefix</code><span class="sig-paren">(</span><em>alias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/utils.html#strip_alias_prefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.utils.strip_alias_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits <cite>alias</cite> on ‘:’ to strip off any alias prefix. Aliases have a lab-specific prefix with
‘:’ delimiting the lab name and the rest of the alias; this delimiter shouldn’t appear
elsewhere in the alias.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alias</strong> – <cite>str</cite>. The alias.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The alias without the lab prefix.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">strip_alias_prefix</span><span class="p">(</span><span class="s2">&quot;michael-snyder:B-167&quot;</span><span class="p">)</span>
<span class="c1"># Returns &quot;B-167&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="encode_utils.utils.add_to_set">
<code class="descclassname">encode_utils.utils.</code><code class="descname">add_to_set</code><span class="sig-paren">(</span><em>entries</em>, <em>new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/utils.html#add_to_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.utils.add_to_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an entry to a list and makes a set for uniqueness before returning the list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>entries</strong> – <cite>list</cite>.</li>
<li><strong>new</strong> – (any datatype) The new member to add to the list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A deduplicated list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>list</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encode_utils.utils.does_lib_replicate_exist">
<code class="descclassname">encode_utils.utils.</code><code class="descname">does_lib_replicate_exist</code><span class="sig-paren">(</span><em>replicates_json</em>, <em>lib_accession</em>, <em>biological_replicate_number=False</em>, <em>technical_replicate_number=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encode_utils/utils.html#does_lib_replicate_exist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encode_utils.utils.does_lib_replicate_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Regarding the replicates on the specified experiment, determines whether any of them belong
to the specified library.  Optional constraints are the ‘biological_replicate_number’ and
the ‘technical_replicate_number’ props of the replicates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>replicates_json</strong> – <cite>list</cite>. The value of the <cite>replicates</cite> property of an Experiment record.</li>
<li><strong>lib_accession</strong> – <cite>str</cite>. The value of a library object’s <cite>accession</cite> property.</li>
<li><strong>biological_replicate_number</strong> – int. The biological replicate number.</li>
<li><strong>technical_replicate_number</strong> – int. The technical replicate number.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The replicate UUIDs that pass the search constraints.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>list</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="encode_utils.html" title="previous chapter">encode_utils</a></li>
      <li>Next: <a href="connection.html" title="next chapter">encode_utils.connection</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nathaniel Watson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>